# DemoSpringApp

./: .gitignore  .project  Procfile  README.md  pom.xml
src/main/java/org/ao/collman/: DemoSpringAppApplication.java
src/main/java/org/ao/collman/config/: WebConfig.java
src/main/java/org/ao/collman/model/: User.java  UserListContainer.java  UserRepository.java
src/main/java/org/ao/collman/model/dao/: CollaboratorRepo.java
src/main/java/org/ao/collman/model/dto/: Collaborator.java
src/main/java/org/ao/collman/requestprocessor/: RequestProcessorImpl.java  RequestProcessorInterface.java
src/main/java/org/ao/collman/servicecontroller/: CollaboratorController.java  HttpServiceController.java
src/main/java/org/ao/collman/services/: CollaboratorServiceInterface.java  CollaboratorServicesImpl.java  GreetingServices.java  GreetingServicesInterface.java  UserServicesImpl.java  UserServicesInterface.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/1.0.0-RELEASE/: openapi-docs.json
src/main/resources/static/: Alpha Observatory - Greeting1.html  add-collab.html  index.html  list-collabs.html  list-collabs.js
src/main/resources/static/css/: mystyle.css
src/main/resources/templates/: add-collab.html  addsuccess.html  greeting.html  index.html  list-collabs.html  update-collab.html  update-collab_old.html  updatesuccess.html
src/test/resources/contracts/: shouldAddCollab.groovy
