<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.ao.collman</groupId>
	<artifactId>DemoSpringApp</artifactId>
	<version>1.0.0-RELEASE</version>
	<name>DemoSpringApp</name>
	<description>Collaborator Management</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-boot.version>2.1.4-RELEASE</spring-boot.version>
		<springdoc.version>1.6.9</springdoc.version>
		<springdoc-maven-plugin.version>1.1</springdoc-maven-plugin.version>
	</properties>

	<dependencies>

		<!-- Basic Spring dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

		<!-- Web Spring dependencies -->	
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
 		
 		<!-- JPA Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
		<dependency>
  			<groupId>org.postgresql</groupId>
  			<artifactId>postgresql</artifactId>
  		</dependency> 

		<!-- OpenAPI documentation-->
		<dependency>
      		<groupId>org.springdoc</groupId>
      		<artifactId>springdoc-openapi-ui</artifactId>
      		<version>${springdoc.version}</version>
   		</dependency>
   	</dependencies>

	<build>
		<plugins>
			<plugin>
   				<groupId>org.springframework.boot</groupId>
   				<artifactId>spring-boot-maven-plugin</artifactId>
   				<configuration>
      				<jvmArguments>-Dspring.application.admin.enabled=true -Dspring.profiles.active=default</jvmArguments>
   				</configuration>
   				<executions>
        			<execution>
            			<goals>
                			<goal>start</goal>
                			<goal>stop</goal>
            			</goals>
        			</execution>
    			</executions>
  			</plugin>
  			<plugin>
			    <groupId>org.springdoc</groupId>
			    <artifactId>springdoc-openapi-maven-plugin</artifactId>
			    <version>${springdoc-maven-plugin.version}</version>
			    <configuration>
      				<apiDocsUrl>http://localhost:8450/v3/api-docs</apiDocsUrl>
      				<skip>false</skip>
      				<outputDir>${basedir}/src/main/resources/${project.version}</outputDir>
      				<outputFileName>openapi-docs.json</outputFileName>
   				</configuration>
			    <executions>
			        <execution>
			            <id>integration-test</id>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

</project>
